*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
body{
    background-color: lightgoldenrodyellow;
}

.container{
    height: 130px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    
}
.nav-logo{
    height: 50px;
    width:100px ;
}
.logo{
    background-size: cover;
    height: 50px;
    width: 100%;
    padding-top: 20px;
}

 img{
    height: 40px;
    
    width: 100px;

}


.first{
    color: whitesmoke;
    font-size: 0.85rem;
    margin-left: 15px;
}
.sec{
    color: white;
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
 }
 /* box3 */
.nav-search{
    
    display: flex;
    width:620px ;
    height: 40px;
    border: 4px;
    background-color: lightcoral;
    
}
.serach-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: peru;

}
.nav-search:hover{
    border: 2px sandybrown;
}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
    color: #cccccc;
}
.lang{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
}
.lang img{
    width: 100%;
    margin-right: 10px;
    padding-bottom: 5%;
}
.nav-signin i{
    position: relative;
    left: 112px;
    top: -16px;

}
.nav-signin{
   margin-top: 20px;
}
.lang i{
    margin-left: 10px;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color:#222f32 ;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left:20px ;
    gap: 60px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font: size 0.9rem; 
    font-weight: 700;
}
.hero-section{
    background-image: url("hero\ section.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    gap: 90%;

}
.main{
    position: relative;
    top: -180px;
}

.left-icon{
    padding-top: 22%;
    padding-left: 15px;
}

.right-icon{
    padding-top: 22%;
    padding-right: 5px;
}
.card-product-container{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    gap: 13px;
}
.card-product{
    background-color:wheat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    box-shadow:-5px -5px 10px rgba(0,0,0,0.1),
    5px 5px 10px rgba(0,0,0,0.1) ;
    background-color:whitesmoke;

    

}
.card-product h2{
    margin: 0;
    padding: 10px;
}
.card-product-nested-card{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
/* .card-nested{
   
}
.card-nested p{
    
} */
.card-nested img{
    max-width: 140px;
    height: 110px;
    object-fit: cover;
    
}
.card-product-btn{
    font-size: 14px;
    align-self: flex-start;
    margin: 7px ;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: aqua;

}
/* .today-deals-container{
    margin: 30px;
    box-shadow: -2px -2px 5 px rgba(0,0,0,0.2),
    2px 2px 5 px rgba(0,0,0,0.1);
};

.taday-deals-heading{
    display: flex;
    align-items: center;padding: 2px 20px;
}

.parvati{
    display: flex;
}
.taday-deals-heading p a{
    color: aqua;
    text-decoration: none;
    padding-left: 20px;
}
.taday-deals-heading p a:hover{
    text-decoration: underline;
}
.today-deals-product-container{
    height: 300px;
}

.today-deals-product-list{
    display: flex;
}
.taday-deals-priduct-item{
    width: 220px;
}
.taday-deals-priduct-item img{
    width: 100%
    
}
.discount-container{
    
} */
.today_deals_container{
    margin: 30px;
    height: 400px;
    box-shadow: -2px -2px 5px rgba(255,255,255,0.4),
    2px 2px 5px rgba(0,0,0,0.4);
    background-color: whitesmoke;
    position: relative;
    top: -100px;
}

.today_deals_heading{
    display: flex;
    align-items: center;
    padding: 2px 20px;

}

.today_deals_heading p a{
    color: rgb(16, 241, 218);
    text-decoration: none;
    padding-left: 20px;
}
.today_deals_product_container{
    display: flex;
    /* background-color: red; */
    height: 1000px;
    position: relative;
    top: -60px;
}
.today_deals_product_list{
    display: flex;
}

.today_deals_product_item{
    width: 220px;
    min-width: 100px;
    width: 270px;
    padding: 40px 10px;

}

.today_deals_product_item img{
    width: 100%;
    padding: 15px 0px;
    height: 200px;

}
.discount_container a{
    padding: 5px 10px;
    font-size: 14px;
    color: rgb(211, 30, 84);
    text-decoration: none;
}

.discount_container a:first-child{
    background-color: rgb(211, 30, 84);
    padding: 5px 10px;
    color: white;
    font-weight: 550;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
}
.today_deal_btn{
    position: absolute;
    top: 65px;
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.left-btn{
    border:1px solid transparent;
    padding: 50px 10px;
    font-size: 40px;
    font-weight: 200;
    background-color: lightgray transparent;
    color: black;
}
    



.shop-section{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-evenly;
    background-color:lightpink
}
.box{
    /* border: 2px solid black; */
    height:400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* gap: px; */
    /* row-gap: 10px; */
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
/* footer */
/* .footer{
    margin-top:20px;

}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height:90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem
}
.foot-panel2{
    background:#222f3d;
    color: aliceblue;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size :0.85em;
    margin-top:10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;

}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;

}
.pages{
    padding-top: 25px;
 */

/* 
.copyright{
    padding-top: 5px;
    


} */
/* sign in */
.para2 {
    padding: 10px;
    width: 300px;
    height: 10px;
    color: #0f1111;
    background-color: orange;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    font-size: 13px;
}

.para1 {
    margin-left: 550px;
    font-size: 13px;
}

.para3 {
    margin-left: 550px;
    font-size: 13px;
}

.signinbtn {
    border: 5px sold black;
    position: relative;
    left: 150px;
    top: 30px;
}

.signin {
    position: relative;
    top: 20px;
    padding-right: 200px;
}




.backtotop{
    height: 45px;
    width: 100%;
    background-color: #37475a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    margin-top: 30px;
    position: relative;
    top: -150px;
}
.underline:hover{
    text-decoration: underline;
    
}
.footerone{
    height: 350px;
    width: 100%;
    background-color: #232f36;
    color: #e2e2e2;
    border-bottom: 1px groove #2f4056;
    /* position: relative;
    top: -150px; */
}
.allfootpara{
    display: flex;
    align-self: self-start;
    justify-content: center;
    padding-top: 50px;
    gap: 100px;
}
.footone_para1{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footone_para1 li{
    list-style: none;
    font-size: 0.8rem;
    margin-top: 10px;
}
.footone_para2{
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footone_para2 li{
    list-style: none;
    font-size: 0.8rem;
    margin-top: 10px;
    width: 150px;
}
.footertwo{
    height: 170px;
    width: 100%;
    background-color: #232f3e;

}
.foot2logo{
    width: 100%;
    height: 23px;
    display: flex;
    justify-content: center;
    text-align: center;
    /* display: inline; */
}
.gap{
    margin-top: 30px;
}
.foot2logo img{
    height: 50px;
    margin-right: 100px;
}
.foot2link{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 150px;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    gap: 12px;
    color: white;

    
}
.footerthree{
    height: 300x;
    width: 100%;
    background-color: #131a22;
    color: #e2e2e2;

}

.footlink1{
    width: 150px;
    font-size: 0.8rem;
    

}

.link2nd{
    color: #999999;
}
.otherslink_one{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.others_link{
    display: flex;
    justify-content: center;
    gap: 170px;
    padding-top: 30px;
}
.copyright{
    height: 60px;
    width: 100%;
    background-color: #131a22;
    color: #e2e2e2;
    font-size: 0.8rem;
    padding-top: 15px;
}
.clink{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.cright{
    text-align: center;
}
footer{
    position: relative;
    top: -150px;
}
/* .language{
    border: 1px solid black;
} */
.language{
    border: 1px solid black;
}
#drop_down{
    height: 25px;
    width: 100px;
    display: flex;
    align-items: center;
    border: 1px solid white;
    position: relative;
    top: 30px;
    padding: 5px 10px;
}
.gap1{
    margin-right: 5px;
    color: white;
}
.fa-caret-down{
    font-size: 10px;
    color: gray;
    position: relative;
    left: 22px;
    top: 1px;
}

.fa-caret-up{
    font-size: 10px;
    color: gray;
    position: relative;
   left: 16px;
   bottom: 5px;

}
